<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMT-Triggers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            padding: 34px;
        }
        nav {
            margin: 16px 32px 32px 32px;
            background-color: #1b263b;
            color: white;
            /* border-radius: 16px; */
        }
        .info-section {
            padding: 16px;
            margin: 32px;
            border: 1px solid rgba(0, 0, 0, 0.178);
            /* border-radius: 16px; */
        }
        .table-responsive {
            margin: 16px 32px 32px 32px;
            text-align: center;
        }
        .table-responsive img {
            width: 100%;
            /* height: auto; */
            /* display: block; */
            /* margin: 0 auto; */
        }
        td:nth-child(8) {
            width: 30%;
            white-space: nowrap;
        }
        footer {
            padding: 32px;
            margin: 32px 32px 16px 32px;
            /* border-radius: 16px; */
            color: rgba(255, 255, 255, 0.644);
            text-align: center;
            background-color: #1b263b;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav>
        <h1>CZTI GRB Triggers [Sum Threshold Algorithm]</h1>
    </nav>
    <div class="info-section">
        <p>Random physics joke: Why did the photon refuse to check a bag at the airport? 
            Because it was traveling light! Speaking of light, two atoms were chatting, 
            and one said, "I think I lost an electron." The other asked, "Are you positive?" 
            Meanwhile, a neutron walks into a bar and asks the bartender, 
            "How much for a drink?" The bartender replies, "For you, no charge!" 
            In the world of physics, jokes are a fundamental force, and puns are the glue 
            that holds the universe together.</p>
    </div>
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>Sl. No.</th>
                    <th>AST</th>
                    <th>UTC</th>
                    <th>Detector</th>
                    <th>Binning</th>
                    <th>ObsID</th>
                    <th>Orbit</th>
                    <th>Plot</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                {% for val in elem %}
                    <tr>
                        <td>{{val['id']}}</td>
                        <td>{{val['ast']}}</td>
                        <td>{{val['utc']}}</td>
                        <td>{{val['detector']}}</td>
                        <td>{{val['binning']}}</td>
                        <td>{{val['obsid']}}</td>
                        <td>{{val['orbit']}}</td>
                        <td><img src="{{val['plot']}}"></td>
                        <td>{{val['type']}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2023 CZTI, IUCAA</p>
    </footer>
</body>
</html>